<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youmu</title>
    <link rel="stylesheet" href="game_index_styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>간단한 웹 페이지</h1>
            <nav>
                <ul>
                    <li><a href="#">공식</a></li>
                    <li><a href="#">2차 창작</a></li>
                    <li><a href="#">동방방 프로젝트</a></li>
                    <li><a href="#">수채화</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <h2>동방월령전</h2>
            <p>동방월령전이란...?</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024. Pinata. 모든 권리 보유.</p>
        </div>
    </footer>
</body>

</html>