Plugin Name: Wiki
Author: S H Mohanjith (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.2.5.2
----------------------------------------------------------------------
- Fixed: Prev/next links don't show correct posts based upon Wiki settings

1.2.5.1
----------------------------------------------------------------------
- Fixed: Upgrade now verbiage is showing on setting screen in premium version
- Fixed: Some settings not saving http://wp.mu/a0r
 
1.2.5
----------------------------------------------------------------------
- Fixed: Better usability when restoring from front-end
- Fixed: Front-end editor styles for WP 3.9
- Fixed: unable to translate notification emails 
- Refactored install sequence as would fail on large multisite setups
- Removed: legacy editor code for WP versions < 3.3

1.2.4.6 - 02/18/2014 - Jonathan Cowher
----------------------------------------------------------------------
- Fixed: PHP fatal error in default Wiki 404 template

1.2.4.5 - 02/06/2014 - Jonathan Cowher
----------------------------------------------------------------------
- Fixed: Auto embeds would not work when using frontend editor

1.2.4.4 - 01/17/2014 - Jonathan Cowher
----------------------------------------------------------------------
- Fixed: Front-end editor would not work on servers with output buffering disabled
-	Fixed: Super admins now have all Wiki privileges
-	Added: Improved default front-end css styles
 
1.2.4.3 - 01/16/2014 - Jonathan Cowher
----------------------------------------------------------------------
- Fixed: Editing a Wiki using the front-end editor would remove the Wiki's content 

1.2.4.2 - 01/15/2014 - Jonathan Cowher
----------------------------------------------------------------------
-	Fixed: Wiki pages would sometimes show PHP notices
- Fixed: Wiki category/tag pages would sometimes display 404 pages

1.2.4.1 - 01/14/2014 - Jonathan Cowher
----------------------------------------------------------------------
-	Fixed: Install/update routine wouldn't run when automatically updating

1.2.4 - 01/13/2014 - Jonathan Cowher
----------------------------------------------------------------------
- Each site on a network can have separate wiki settings now
- Rewrite rules get flushed more reliably now (e.g. when saving settings, activating the plugin or adding a new blog)
- Fixed: Security hole where a non-privileged user could still edit a wiki using the frontend editor http://wp.mu/8kn
- Code optimizations and enhancements

1.2.3.9 - 01/04/2014 - Jonathan Cowher
----------------------------------------------------------------------
- Fixed: History tab displays erroneous text

1.2.3.8 - 11/20/2013
----------------------------------------------------------------------
- Preserve post status when editing in frontend
- Preserve comment status when editing in frontend

1.2.3.7 - 09/30/2013
----------------------------------------------------------------------
- Improve History tab
- Make easier to change wiki slugs
- Fix Wiki crumbs

1.2.3.6 - 08/01/2013
----------------------------------------------------------------------
- Wiki privileges capability

1.2.3.5 - 06/28/2013
----------------------------------------------------------------------
- Added class to body of Wiki Pages
- In Wiki widget limit how many levels are displayed
- Print styles for wiki
- Improved wiki styles
- Enqueue styles instead of printing

1.2.3.4 - 05/13/2013
----------------------------------------------------------------------
- Wiki URLs made compatible with PATHINFO setups

1.2.3.3 - 03/31/2013
----------------------------------------------------------------------
- Add missed localizations

1.2.3.2 - 02/26/2013
----------------------------------------------------------------------
- More improvements

1.2.3.1 - 02/25/2013
----------------------------------------------------------------------
- Fixed: Screen options and sorting doesn't work in wp-admin

1.2.3.0 - 02/04/2013
----------------------------------------------------------------------
- Fixed: Incompatibility with Jetpack
- Fixed: Post notification for wikis created from wp-admin without any revisions

1.2.2.9 - 01/20/2013
----------------------------------------------------------------------
- Fixed: Some .po Lines dont work
- Fixed: Trailing slash in slug breaks wiki
- Order sub wikis and Wiki Widget

1.2.2.8 - 11/16/2012
----------------------------------------------------------------------
- Fixed: Password protected pages show History tab

1.2.2.7 - 09/28/2012
----------------------------------------------------------------------
- Wiki Categories Widget
- Wiki Tags Widget
- Wiki Tag Cloud Widget

1.2.2.6 - 08/06/2012
----------------------------------------------------------------------
- Fixed: Wiki paging
- Fixed: WSoD when Listing large number of wikis in dashboard

1.2.2.5 - 08/01/2012
----------------------------------------------------------------------
- Allow editors to create wikis

1.2.2.4 - 07/12/2012
----------------------------------------------------------------------
- Styling fixes

1.2.2.3 - 07/11/2012
----------------------------------------------------------------------
- Default template fixes

1.2.2.2 - 06/28/2012
----------------------------------------------------------------------
- Fixed: Attachments not attached to post

1.2.2.1 - 06/08/2012
----------------------------------------------------------------------
- Fixed: Wiki pages with same name URL broken

1.2.2 - 03/28/2012
----------------------------------------------------------------------
- More create new wiki based on non-existent page link doesn't respect hierarchy fixes

1.2.1 - 03/26/2012
----------------------------------------------------------------------
- Fixed: Create new wiki based on non-existent page link doesn't respect hierarchy

1.2.0 - 03/14/2012
----------------------------------------------------------------------
- Fixed: Warning: Missing argument 2 for Wiki::the_title()

1.1.9 - 03/13/2012
----------------------------------------------------------------------
- Missing wiki template (i.e. now you can link to non existing wikis and create them)
- Wiki Tags
- Wiki Categories

1.1.8 - 03/12/2012
----------------------------------------------------------------------
- Now works with WPML

1.1.7 - 03/08/2012
----------------------------------------------------------------------
- Wiki Archives (for wiki/). Style with archive-incsub_wiki.php in your theme
- Note that the subwiki list shows up below the Bookmarks and ads plugin's output
- Cancel will exit the edit screen
- Two new widgets: New Wikis, Popular Wikis

1.1.6 - 03/04/2012
----------------------------------------------------------------------
- Fix: Wiki breadcrumbs into title tag

1.1.5 - 03/02/2012
----------------------------------------------------------------------
- Add wiki breadcrumbs into title tags
- Fixed: Unable to comment on wiki discussion section

1.1.4 - 02/22/2012
----------------------------------------------------------------------
- Fixed: Wiki might reset role capabilities while it's active

1.1.3 - 02/13/2012
----------------------------------------------------------------------
- Fixed: Only List 5 Sub-Wikis

1.1.2 - 02/11/2012
----------------------------------------------------------------------
- Fixed: Sub Wikis ignore ORDER field in Wiki page

1.1.1 - 12/29/2011
----------------------------------------------------------------------
- Fixed: Sub Wikis ignore ORDER field in widget

1.1.0 - 12/25/2011
----------------------------------------------------------------------
- Fixed: Notification bug fix

1.1.0 - 12/25/2011
----------------------------------------------------------------------
- Fixed: Notification bug fix

1.0.9 - 12/14/2011
----------------------------------------------------------------------
- Fixed: Wiki widget, only top level
- Fixed: error in wp-includes/pluggable.php
- Fixed: Pro Site incompatibility
- Improved working with themes that use custom post types
- Default template, use it to make your own wiki template
- WordPress 3.3 compatibility

1.0.8 - 09/18/2011
----------------------------------------------------------------------
- Fixed: Wiki widget, unlimited posts

1.0.7 - 07/31/2011
----------------------------------------------------------------------
- Fixed: Wiki templates

1.0.6 - 06/20/2011
----------------------------------------------------------------------
- Fixed: Rewrite rules endless recursion

1.0.5 - 06/19/2011
----------------------------------------------------------------------
- Fixed: Page formatting for Wiki in Blogsmu
- Fixed: Wiki revision compare error
- Fixed: Wiki create issue when no permalink is not set
- WordPress 3.2 compatibility
- Fixed: Link button in fronend editor
- Added: Link to existing pages
- Fixed: Wiki widget

1.0.4 - 05/08/2011
----------------------------------------------------------------------
- Matching wp.org version to prevent upgrade race

1.0.2 - 03/27/2011
----------------------------------------------------------------------
- Slug fix for older releases

1.0.1 - 03/25/2011
----------------------------------------------------------------------
- 'You are not allowed to edit this post' when a network user creates
   a new wiki
- Wiki slug added to Wiki Settings
- Fixed: Wiki default options

1.0.0 - 02/16/2011
----------------------------------------------------------------------
- Fixed: Rich edit disabled for non Wiki pages

0.1.1 - 02/15/2011
----------------------------------------------------------------------
- Slug as an option

0.1.0 - 01/18/2011
----------------------------------------------------------------------
- Initial Release

