<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expandable Sections</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <div class="container">
        <div class="section" id="section1">Section 1</div>
        <div class="section" id="section2">Section 2</div>
        <div class="section" id="section3">Section 3</div>
    </div>
</body>

<details>
    <summary>Click me</summary>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum
        fugiat, dignissimos exercitationem, dicta quidem iste quia voluptatum
        iusto vel, eius maiores distinctio cupiditate optio laborum natus
        architecto corporis consectetur. Officiis labore hic aperiam modi
        incidunt nostrum enim necessitatibus commodi sed numquam voluptate
        dignissimos quidem molestias at, non amet expedita fuga rerum. Sequi ad
        velit magnam sapiente culpa unde iure iusto! Eveniet ducimus blanditiis
        veritatis ipsam mollitia distinctio provident ad eaque deleniti ipsa
        nemo, placeat sequi sunt et accusantium veniam ut, voluptatum numquam
        perspiciatis fugiat ea, adipisci ab! Tempora sed eveniet alias ex
        pariatur sequi eum similique accusantium reprehenderit sunt!
    </div>
</details>

</html>