* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body,
html {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #000;
}

@font-face {
    font-family: 'WavvePADO-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/WavvePADO-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* 섹션 설정 */
.container {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #000;
    font-family: 'WavvePADO-Regular';
    font-size: 1.5em;
    position: relative;
    z-index: 0;
    box-shadow: 0 0 0 0 whitesmoke inset, 0 0 0 0 whitesmoke;
    transform: translate(100vw, -1000vh) skewX(165deg);
    opacity: 0;
    writing-mode: vertical-lr;
    transition: transform 1s cubic-bezier(0.25, 0.8, 0.25, 1), opacity 0.5s ease-out, filter 0.1s ease, box-shadow 0.5s ease, flex 0.1s ease;
}

.section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 1s cubic-bezier(0.25, 0.8, 0.25, 1), opacity 1s ease-out, filter 0.1s ease, box-shadow 0.5s ease, flex 0.1s ease;
}

.section1 {
    background-color: whitesmoke;
        color: black;
        text-shadow:
            -1px -1px 0 #fff,
            1px -1px 0 #fff,
            -1px 1px 0 #fff,
            1px 1px 0 #fff;
}

.section2 {
    background-color: gray;
        color: whitesmoke;
        text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}

.section3 {
    background-color: whitesmoke;
        color: black;
        text-shadow:
            -1px -1px 0 #fff,
            1px -1px 0 #fff,
            -1px 1px 0 #fff,
            1px 1px 0 #fff;
}

.section4 {
    background-color: gray;
        color: whitesmoke;
        text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}

.section5 {
    background-color: whitesmoke;
        color: black;
        text-shadow:
            -1px -1px 0 #fff,
            1px -1px 0 #fff,
            -1px 1px 0 #fff,
            1px 1px 0 #fff;
}

.section6 {
    background-color: gray;
        color: whitesmoke;
        text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}

.section7 {
    background-color: whitesmoke;
        color: black;
        text-shadow:
            -1px -1px 0 #fff,
            1px -1px 0 #fff,
            -1px 1px 0 #fff,
            1px 1px 0 #fff;
}

.section8 {
    background-color: gray;
        color: whitesmoke;
        text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}

.section9 {
    background-color: whitesmoke;
        color: black;
        text-shadow:
            -1px -1px 0 #fff,
            1px -1px 0 #fff,
            -1px 1px 0 #fff,
            1px 1px 0 #fff;
}

/* 클래스 */
.filter-effect {
    filter: blur(5px) brightness(50%);
}

.hover-effect {
    flex: 3;
    z-index: 1;
    box-shadow: 0 0 10px 0 whitesmoke inset, 0 0 10px 4px whitesmoke;
}

.visible {
    opacity: 1;
    transform: translate(0, 0) skewX(165deg);
}

.infocus {
    outline: none;
    /* 포커스 시 기본 outline 제거 */
    flex: 3;
    z-index: 1;
    box-shadow: 0 0 10px 0 whitesmoke inset, 0 0 10px 4px whitesmoke;
}

.infocus .box {
    opacity: 0.3;
}

.box {
    position: absolute;
    width: 150%;
    top: 0;
    height: 100%;
    background-color: #fff;
    color: black;
    transition: opacity 0.3s ease;
    box-sizing: border-box;
    opacity: 0;
    z-index: -5;
    pointer-events: none;
}

.box h1 {
    margin-top: 10%;
}

.section0 .box, .section1 .box, .section2 .box, .section3 .box, .section4 .box {
    left: 0;
    writing-mode: horizontal-tb;
    transform: translate(25vw);
    text-align: left;
    direction: ltr;
        text-shadow:
                -1px -1px 0 #fff,
                1px -1px 0 #fff,
                -1px 1px 0 #fff,
                1px 1px 0 #fff;
}

.section5 .box, .section6 .box, .section7 .box, .section8 .box, .section9 .box {
    right: 0;
    writing-mode: horizontal-tb;
    transform: translate(-25vw);
    text-align: right;
    direction: rtl;
        text-shadow:
                -1px -1px 0 #fff,
                1px -1px 0 #fff,
                -1px 1px 0 #fff,
                1px 1px 0 #fff;
}

.hover-effect .box {
    opacity: 0.3;
}